## Connect database and briefly explore it

In [2]:
%load_ext sql
%sql sqlite:///chinook.db

'Connected: @chinook.db'

In [2]:
%%sql

SELECT 
    type, 
    name
FROM sqlite_master
WHERE type in ('table', 'view')

 * sqlite:///chinook.db
Done.

[('table', 'album'),
 ('table', 'artist'),
 ('table', 'customer'),
 ('table', 'employee'),
 ('table', 'genre'),
 ('table', 'invoice'),
 ('table', 'invoice_line'),
 ('table', 'media_type'),
 ('table', 'playlist'),
 ('table', 'playlist_track'),
 ('table', 'track')]

In [3]:
%%sql
PRAGMA table_info(customer)

 * sqlite:///chinook.db
Done.

[(0, 'customer_id', 'INTEGER', 1, None, 1),
 (1, 'first_name', 'NVARCHAR(40)', 1, None, 0),
 (2, 'last_name', 'NVARCHAR(20)', 1, None, 0),
 (3, 'company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'city', 'NVARCHAR(40)', 0, None, 0),
 (6, 'state', 'NVARCHAR(40)', 0, None, 0),
 (7, 'country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'postal_code', 'NVARCHAR(10)', 0, None, 0),
 (9, 'phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'support_rep_id', 'INTEGER', 0, None, 0)]

In [5]:
%sql SELECT * FROM sqlite_master

 * sqlite:///chinook.db
Done.

[('table', 'album', 'album', 2, 'CREATE TABLE [album]\n(\n    [album_id] INTEGER PRIMARY KEY NOT NULL,\n    [title] NVARCHAR(160)  NOT NULL,\n    [artist_id] INTEGER  NOT NULL,\n    FOREIGN KEY ([artist_id]) REFERENCES [artist] ([artist_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'artist', 'artist', 3, 'CREATE TABLE [artist]\n(\n    [artist_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'customer', 'customer', 4, 'CREATE TABLE [customer]\n(\n    [customer_id] INTEGER PRIMARY KEY NOT NULL,\n    [first_name] NVARCHAR(40)  NOT NULL,\n    [last_name] NVARCHAR(20)   ... (276 characters truncated) ...  [support_rep_id] INTEGER,\n    FOREIGN KEY ([support_rep_id]) REFERENCES [employee] ([employee_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'employee', 'employee', 5, 'CREATE TABLE [employee]\n(\n    [employee_id] INTEGER PRIMARY KEY NOT NULL,\n    [last_name] NVARCHAR(20)  NOT NULL,\n    [first_name] NVARCHAR(20)   ... (310 characters truncated) ... 4),\n    [email] NVARCHAR(60),\n    FOREIGN KEY ([reports_to]) REFERENCES [employee] ([employee_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'genre', 'genre', 6, 'CREATE TABLE [genre]\n(\n    [genre_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'invoice', 'invoice', 7, 'CREATE TABLE [invoice]\n(\n    [invoice_id] INTEGER PRIMARY KEY NOT NULL,\n    [customer_id] INTEGER  NOT NULL,\n    [invoice_date] DATETIME  NOT NUL ... (195 characters truncated) ... tal] NUMERIC(10,2)  NOT NULL,\n    FOREIGN KEY ([customer_id]) REFERENCES [customer] ([customer_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'invoice_line', 'invoice_line', 8, 'CREATE TABLE [invoice_line]\n(\n    [invoice_line_id] INTEGER PRIMARY KEY NOT NULL,\n    [invoice_id] INTEGER  NOT NULL,\n    [track_id] INTEGER  NOT ... (161 characters truncated) ...  DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([track_id]) REFERENCES [track] ([track_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'media_type', 'media_type', 9, 'CREATE TABLE [media_type]\n(\n    [media_type_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'playlist', 'playlist', 10, 'CREATE TABLE [playlist]\n(\n    [playlist_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'playlist_track', 'playlist_track', 11, 'CREATE TABLE [playlist_track]\n(\n    [playlist_id] INTEGER  NOT NULL,\n    [track_id] INTEGER  NOT NULL,\n    CONSTRAINT [pk_playlist_track] PRIMARY ... (114 characters truncated) ...  DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([track_id]) REFERENCES [track] ([track_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('index', 'sqlite_autoindex_playlist_track_1', 'playlist_track', 12, None),
 ('table', 'track', 'track', 13, 'CREATE TABLE [track]\n(\n    [track_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(200)  NOT NULL,\n    [album_id] INTEGER,\n    [media_type_ ... (377 characters truncated) ... ON ON UPDATE NO ACTION,\n    FOREIGN KEY ([media_type_id]) REFERENCES [media_type] ([media_type_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('index', 'ifk_albumartist_id', 'album', 16, 'CREATE INDEX [ifk_albumartist_id] ON [album] ([artist_id])'),
 ('index', 'ifk_customersupport_rep_id', 'customer', 17, 'CREATE INDEX [ifk_customersupport_rep_id] ON [customer] ([support_rep_id])'),
 ('index', 'ifk_employeereports_to', 'employee', 18, 'CREATE INDEX [ifk_employeereports_to] ON [employee] ([reports_to])'),
 ('index', 'ifk_invoicecustomer_id', 'invoice', 19, 'CREATE INDEX [ifk_invoicecustomer_id] ON [invoice] ([customer_id])'),
 ('index', 'ifk_invoice_lineinvoice_id', 'invoice_line', 20, 'CREATE INDEX [ifk_invoice_lineinvoice_id] ON [invoice_line] ([invoice_id])'),
 ('index', 'ifk_invoice_linetrack_id', 'invoice_line', 21, 'CREATE INDEX [ifk_invoice_linetrack_id] ON [invoice_line] ([track_id])'),
 ('index', 'ifk_playlist_tracktrack_id', 'playlist_track', 22, 'CREATE INDEX [ifk_playlist_tracktrack_id] ON [playlist_track] ([track_id])'),
 ('index', 'ifk_trackalbum_id', 'track', 23, 'CREATE INDEX [ifk_trackalbum_id] ON [track] ([album_id])'),
 ('index', 'ifk_trackgenre_id', 'track', 24, 'CREATE INDEX [ifk_trackgenre_id] ON [track] ([genre_id])'),
 ('index', 'ifk_trackmedia_type_id', 'track', 25, 'CREATE INDEX [ifk_trackmedia_type_id] ON [track] ([media_type_id])')]

### Analysis of US unit sales by genre

In [6]:
%%sql

WITH usa_sales_units AS
   (
    SELECT 
        i.invoice_id,
        quantity,
        track_id
    FROM customer AS c
        LEFT JOIN invoice AS i ON c.customer_id = i.customer_id
        LEFT JOIN invoice_line AS il ON i.invoice_id = il.invoice_id
    WHERE c.country = 'USA'
   )
    
SELECT 
    g.name AS genre,
    SUM(quantity) AS us_sales_units,
    CAST(CAST(SUM(quantity) AS float) / (
                                          SELECT SUM(quantity)
                                          FROM usa_sales_units
                                         ) * 100 AS int) ||'%'  AS perc_of_total
FROM usa_sales_units AS usu
    LEFT JOIN track as t ON usu.track_id = t.track_id
    LEFT JOIN genre as g ON t.genre_id = g.genre_id
GROUP BY g.genre_id
ORDER BY us_sales_units DESC

 * sqlite:///chinook.db
Done.

[('Rock', 561, '53%'),
 ('Alternative & Punk', 130, '12%'),
 ('Metal', 124, '11%'),
 ('R&B/Soul', 53, '5%'),
 ('Blues', 36, '3%'),
 ('Alternative', 35, '3%'),
 ('Pop', 22, '2%'),
 ('Latin', 22, '2%'),
 ('Hip Hop/Rap', 20, '1%'),
 ('Jazz', 14, '1%'),
 ('Easy Listening', 13, '1%'),
 ('Reggae', 6, '0%'),
 ('Electronica/Dance', 5, '0%'),
 ('Classical', 4, '0%'),
 ('Heavy Metal', 3, '0%'),
 ('Soundtrack', 2, '0%'),
 ('TV Shows', 1, '0%')]

### Analysis of Sales Support Rep dollar sales

In [7]:
%%sql

WITH 
    hire_dates AS
        (
         SELECT
            employee_id,
            hire_date,
            STRFTIME('%Y', DATE('now')) AS current_year,
            STRFTIME('%m', DATE('now')) AS current_month,
            STRFTIME('%Y', hire_date) AS hire_year,
            STRFTIME('%m', hire_date) AS hire_month
         FROM employee
        ),
    months_employed AS
        (
        SELECT
            hire_dates.*,
            (current_year - hire_year) * 12 + (current_month - hire_month) AS months_employed
        FROM hire_dates
        )
    

SELECT
    e.first_name || ' ' || e.last_name AS sales_rep,
    DATE(e.hire_date) AS hire_date,
    months_employed,
    ROUND(SUM(i.total), 2) AS sales,
    ROUND(SUM(i.total) / months_employed, 2) AS sales_per_month
FROM customer AS c
    LEFT JOIN invoice AS i ON c.customer_id = i.customer_id
    LEFT JOIN employee AS e ON e.employee_id = c.support_rep_id
    LEFT JOIN months_employed AS me ON e.employee_id = me.employee_id
GROUP BY support_rep_id
ORDER BY sales_per_month DESC

 * sqlite:///chinook.db
Done.

[('Jane Peacock', '2017-04-01', 41, 1731.51, 42.23),
 ('Steve Johnson', '2017-10-17', 35, 1393.92, 39.83),
 ('Margaret Park', '2017-05-03', 40, 1584.0, 39.6)]

### Analysis of dollar sales by country
- 'Other' category includes all countries with only one customer

In [8]:
%%sql
    
WITH 
    customers_per_country AS
        (
         SELECT
            country,
            COUNT(customer_id) AS no_customers,
            CASE
                WHEN COUNT(customer_id) = 1 THEN 'Other'
                ELSE country
            END AS display_country,
            CASE
                WHEN COUNT(customer_id) = 1 THEN 1
                ELSE 0
            END AS sort
         FROM customer
         GROUP BY country
        )
        
SELECT
    display_country AS country,
    COUNT(DISTINCT i.customer_id) AS no_customers,
    ROUND(SUM(i.total), 2) AS sales,
    ROUND(SUM(i.total) / COUNT(DISTINCT i.customer_id), 2) AS sales_per_customer,
    ROUND(SUM(i.total) / COUNT(i.invoice_id), 2) AS average_order_value
FROM invoice AS i
    LEFT JOIN customer AS c ON i.customer_id = c.customer_id
    LEFT JOIN customers_per_country as cpc ON c.country = cpc.country
GROUP BY display_country
ORDER BY 
    sort,
    sales DESC

 * sqlite:///chinook.db
Done.

[('USA', 13, 1040.49, 80.04, 7.94),
 ('Canada', 8, 535.59, 66.95, 7.05),
 ('Brazil', 5, 427.68, 85.54, 7.01),
 ('France', 5, 389.07, 77.81, 7.78),
 ('Germany', 4, 334.62, 83.66, 8.16),
 ('Czech Republic', 2, 273.24, 136.62, 9.11),
 ('United Kingdom', 3, 245.52, 81.84, 8.77),
 ('Portugal', 2, 185.13, 92.57, 6.38),
 ('India', 2, 183.15, 91.58, 8.72),
 ('Other', 15, 1094.94, 73.0, 7.45)]

### Analysis of album sales

In [9]:
%%sql

-- This lists each invoice id with the album id for one of the albums on the list

WITH invoice_album AS
    (
     SELECT
        invoice_id,
        album_id
    FROM invoice_line AS il
        LEFT JOIN track AS t ON t.track_id = il.track_id
    GROUP BY invoice_id
    )
    
-- The case statement compares the list tracks on the invoice to the list of tracks on the album

SELECT
    CASE
        WHEN (
              SELECT track_id
              FROM invoice_line AS il
              WHERE il.invoice_id = ia.invoice_id
            
              EXCEPT
            
              SELECT track_id
              FROM track AS t
              WHERE t.album_id = ia.album_id
             ) IS NULL
        AND  (
              SELECT track_id
              FROM track AS t
              WHERE t.album_id = ia.album_id
              
              EXCEPT
            
              SELECT track_id
              FROM invoice_line AS il
              WHERE il.invoice_id = ia.invoice_id
             ) IS NULL THEN 'album'
        ELSE 'individual tracks'
    END AS purchase_type,
    COUNT(invoice_id) AS purchases,
    ROUND(CAST(COUNT(invoice_id) AS float) / (
                                              SELECT COUNT(invoice_id)
                                              FROM invoice
                                             ) * 100, 1)||'%' AS perc_of_total
FROM invoice_album AS ia
GROUP BY purchase_type
ORDER BY purchases DESC

 * sqlite:///chinook.db
Done.

[('individual tracks', 500, '81.4%'), ('album', 114, '18.6%')]

### Playlist artist analysis

In [10]:
%%sql

CREATE VIEW artist_playlist AS
    SELECT 
        art.artist_id,
        art.name AS artist,
        COUNT(DISTINCT playlist_id) AS playlists
    FROM playlist_track AS pt
        LEFT JOIN track AS t ON pt.track_id = t.track_id
        LEFT JOIN album AS a ON t.album_id = a.album_id
        LEFT JOIN artist AS art ON a.artist_id = art.artist_id
    GROUP BY art.artist_id
    ORDER BY playlists DESC
    LIMIT 10

 * sqlite:///chinook.db
Done.

[]

In [11]:
%%sql 

SELECT
    artist,
    playlists
FROM artist_playlist

 * sqlite:///chinook.db
Done.

[('Eugene Ormandy', 7),
 ('Berliner Philharmoniker & Herbert Von Karajan', 6),
 ("The King's Singers", 6),
 ('Academy of St. Martin in the Fields & Sir Neville Marriner', 6),
 ('English Concert & Trevor Pinnock', 6),
 ('Philip Glass Ensemble', 5),
 ('Mela Tenenbaum, Pro Musica Prague & Richard Kapp', 5),
 ('Martin Roscoe', 5),
 ('Julian Bream', 5),
 ("Kent Nagano and Orchestre de l'Opéra de Lyon", 5)]

- Never heard of the artists on the most playlists?

In [12]:
%%sql

SELECT
    art.artist_id,
    art.name AS artist,
    p.playlist_id,
    p.name AS playlist,
    a.album_id,
    a.title AS album,
    t.name AS track
FROM album AS a
    LEFT JOIN artist AS art ON art.artist_id = a.artist_id
    LEFT JOIN track AS t ON a.album_id = t.album_id
    LEFT JOIN playlist_track AS pt ON t.track_id = pt.track_id
    LEFT JOIN playlist AS p ON pt.playlist_id = p.playlist_id
WHERE a.artist_id IN (
                      SELECT artist_id
                      FROM artist_playlist
                      LIMIT 2
                     )
ORDER BY 
    art.artist_id,
    p.playlist_id

 * sqlite:///chinook.db
Done.

[(226, 'Eugene Ormandy', 1, 'Music', 292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (226, 'Eugene Ormandy', 1, 'Music', 311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (226, 'Eugene Ormandy', 1, 'Music', 343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia'),
 (226, 'Eugene Ormandy', 5, '90’s Music', 292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (226, 'Eugene Ormandy', 5, '90’s Music', 311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (226, 'Eugene Ormandy', 5, '90’s Music', 343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia'),
 (226, 'Eugene Ormandy', 8, 'Music', 292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (226, 'Eugene Ormandy', 8, 'Music', 311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (226, 'Eugene Ormandy', 8, 'Music', 343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia'),
 (226, 'Eugene Ormandy', 12, 'Classical', 292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (226, 'Eugene Ormandy', 12, 'Classical', 311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (226, 'Eugene Ormandy', 12, 'Classical', 343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia'),
 (226, 'Eugene Ormandy', 13, 'Classical 101 - Deep Cuts', 343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia'),
 (226, 'Eugene Ormandy', 14, 'Classical 101 - Next Steps', 311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (226, 'Eugene Ormandy', 15, 'Classical 101 - The Basics', 292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 1, 'Music', 316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 'Peer Gynt Suite No.1, Op.46: 1. Morning Mood'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 1, 'Music', 320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 1, 'Music', 336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 'Le Sacre Du Printemps: I.iv. Spring Rounds'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 5, '90’s Music', 320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 8, 'Music', 316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 'Peer Gynt Suite No.1, Op.46: 1. Morning Mood'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 8, 'Music', 320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 8, 'Music', 336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 'Le Sacre Du Printemps: I.iv. Spring Rounds'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 12, 'Classical', 316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 'Peer Gynt Suite No.1, Op.46: 1. Morning Mood'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 12, 'Classical', 320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 12, 'Classical', 336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 'Le Sacre Du Printemps: I.iv. Spring Rounds'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 13, 'Classical 101 - Deep Cuts', 336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 'Le Sacre Du Printemps: I.iv. Spring Rounds'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 14, 'Classical 101 - Next Steps', 316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 'Peer Gynt Suite No.1, Op.46: 1. Morning Mood'),
 (248, 'Berliner Philharmoniker & Herbert Von Karajan', 14, 'Classical 101 - Next Steps', 320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro')]

Yes, those albums only have one track each.

In [3]:
%%sql
WITH top_playlist_artist_albums AS
    (
     SELECT
         a.album_id,
         a.title AS album,
         t.name AS track
     FROM album AS a
         LEFT JOIN track AS t ON a.album_id = t.album_id
     WHERE a.artist_id IN (
                           SELECT artist_id
                           FROM artist_playlist
                           LIMIT 2
                          )
    )
    
SELECT
    a.album_id,
    a.title AS album,
    t.name AS track
FROM album AS a
    LEFT JOIN track AS t ON a.album_id = t.album_id
    INNER JOIN top_playlist_artist_albums AS tpaa ON tpaa.album_id = a.album_id

 * sqlite:///chinook.db
Done.

[(292, 'Holst: The Planets, Op. 32 & Vaughan Williams: Fantasies', 'Jupiter, the Bringer of Jollity'),
 (311, 'Strauss: Waltzes', 'On the Beautiful Blue Danube'),
 (316, 'Grieg: Peer Gynt Suites & Sibelius: Pelléas et Mélisande', 'Peer Gynt Suite No.1, Op.46: 1. Morning Mood'),
 (320, 'Mozart: Symphonies Nos. 40 & 41', 'Symphony No. 41 in C Major, K. 551, "Jupiter": IV. Molto allegro'),
 (336, 'Prokofiev: Symphony No.5 & Stravinksy: Le Sacre Du Printemps', 'Le Sacre Du Printemps: I.iv. Spring Rounds'),
 (343, 'Respighi:Pines of Rome', 'Pini Di Roma (Pinien Von Rom) \\ I Pini Della Via Appia')]

### Purchased tracks analysis

In [14]:
%%sql

CREATE VIEW tracks_purchased AS
    SELECT
        t.track_id,
        t.name AS track,
        COUNT(il.invoice_id) AS no_purchases
    FROM track AS t
        LEFT JOIN invoice_line AS il ON t.track_id = il.track_id
    GROUP BY t.track_id

 * sqlite:///chinook.db
Done.

[]

In [15]:
%%sql

SELECT
    CASE
        WHEN no_purchases > 0 THEN 'purchased'
        WHEN no_purchases = 0 THEN 'not purchased'
    END AS purchase_status,
    COUNT(track_id) AS tracks,
    ROUND(CAST(COUNT(track_id) AS float) / (
                                            SELECT COUNT(track_id)
                                            FROM track
                                           ) * 100, 1)||'%' AS perc_of_total
FROM tracks_purchased
GROUP BY purchase_status
ORDER BY tracks DESC

 * sqlite:///chinook.db
Done.

[('purchased', 1806, '51.6%'), ('not purchased', 1697, '48.4%')]

### Does the range of tracks on the store reflect their popularity?

In [16]:
%%sql

SELECT 
    COUNT(track_id) AS no_tracks,
    no_purchases,
    COUNT(track_id) * no_purchases AS total_purchases,
    ROUND(CAST(COUNT(track_id) * no_purchases AS float) / (
                                                           SELECT COUNT(track_id)
                                                           FROM invoice_line
                                                          ) * 100, 1)||'%' AS perc_total_purchases,
    ROUND(CAST(COUNT(track_id) AS float) / (
                                            SELECT COUNT(track_id)
                                            FROM track
                                           ) * 100, 1)||'%' AS perc_total_tracks
FROM tracks_purchased
GROUP BY no_purchases
ORDER BY total_purchases DESC

 * sqlite:///chinook.db
Done.

[(438, 2, 876, '18.4%', '12.5%'),
 (244, 3, 732, '15.4%', '7.0%'),
 (705, 1, 705, '14.8%', '20.1%'),
 (141, 4, 564, '11.9%', '4.0%'),
 (98, 5, 490, '10.3%', '2.8%'),
 (70, 6, 420, '8.8%', '2.0%'),
 (34, 7, 238, '5.0%', '1.0%'),
 (29, 8, 232, '4.9%', '0.8%'),
 (19, 9, 171, '3.6%', '0.5%'),
 (13, 10, 130, '2.7%', '0.4%'),
 (7, 11, 77, '1.6%', '0.2%'),
 (3, 13, 39, '0.8%', '0.1%'),
 (1, 31, 31, '0.7%', '0.0%'),
 (2, 14, 28, '0.6%', '0.1%'),
 (2, 12, 24, '0.5%', '0.1%'),
 (1697, 0, 0, '0.0%', '48.4%')]

In [17]:
%%sql
CREATE VIEW representation AS
    WITH genre_sales AS
        (
         SELECT
             t.genre_id,
             g.name AS genre,
             COUNT(DISTINCT t.track_id) AS tracks,
             SUM(il.quantity) AS unit_sales,
             ROUND(CAST(COUNT(DISTINCT t.track_id) AS float) / (
                                                                SELECT COUNT(track_id)
                                                                FROM track
                                                               ) * 100, 1) AS perc_total_tracks,
             ROUND(CAST(SUM(il.quantity) AS float) / (
                                                      SELECT SUM(quantity)
                                                      FROM invoice_line
                                                     ) * 100, 1) AS perc_total_unit_sales
         FROM track AS t
             LEFT JOIN genre AS g ON t.genre_id = g.genre_id
             LEFT JOIN invoice_line AS il ON il.track_id = t.track_id
         GROUP BY t.genre_id
         ORDER BY unit_sales DESC
        )


    SELECT
        genre_sales.*,
        ROUND(ABS(perc_total_tracks - perc_total_unit_sales), 1) AS representation_gap,
        CASE
            WHEN perc_total_tracks > perc_total_unit_sales THEN 'overrepresented'
            WHEN perc_total_unit_sales IS NULL
             AND perc_total_tracks IS NOT NULL THEN 'overrepresented'
            ELSE ''
        END AS representative
    FROM genre_sales
    ORDER BY representation_gap DESC

 * sqlite:///chinook.db
Done.

[]

In [18]:
%%sql

SELECT * 
FROM representation
WHERE representative = 'overrepresented'
ORDER BY representation_gap DESC
LIMIT 5

 * sqlite:///chinook.db
Done.

[(7, 'Latin', 579, 167, 16.5, 3.5, 13.0, 'overrepresented'),
 (19, 'TV Shows', 93, 2, 2.7, 0.0, 2.7, 'overrepresented'),
 (21, 'Drama', 64, 1, 1.8, 0.0, 1.8, 'overrepresented'),
 (2, 'Jazz', 130, 121, 3.7, 2.5, 1.2, 'overrepresented'),
 (24, 'Classical', 74, 47, 2.1, 1.0, 1.1, 'overrepresented')]

In [19]:
%%sql

SELECT * 
FROM representation
WHERE representative= ''
ORDER BY representation_gap DESC
LIMIT 5

 * sqlite:///chinook.db
Done.

[(1, 'Rock', 1297, 2635, 37.0, 55.4, 18.4, ''),
 (3, 'Metal', 374, 619, 10.7, 13.0, 2.3, ''),
 (14, 'R&B/Soul', 61, 159, 1.7, 3.3, 1.6, ''),
 (23, 'Alternative', 40, 117, 1.1, 2.5, 1.4, ''),
 (12, 'Easy Listening', 24, 74, 0.7, 1.6, 0.9, '')]

- Latin and Rock stick out
- Consider cutting Latin songs and buying more Rock songs

In [20]:
%%sql
SELECT
    genre,
    perc_total_tracks || '%' AS perc_total_tracks,
    perc_total_unit_sales || '%' AS perc_total_unit_sales,
    representation_gap || '%' AS representation_gap,
    CASE
        WHEN representative = '' THEN 'underrepresented'
        ELSE representative
    END AS representative
FROM representation
WHERE representation_gap > 10
ORDER BY representation_gap DESC

 * sqlite:///chinook.db
Done.

[('Rock', '37.0%', '55.4%', '18.4%', 'underrepresented'),
 ('Latin', '16.5%', '3.5%', '13.0%', 'overrepresented')]